<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad5</title>
    <script src="script.js"></script>
</head>
<body>

    <h1>Actividad 5</h1>

    <p>Introduce 2 números</p>

    <label for="a">Primer Número: </label>
    <input type="text" id="a" name="a"/>
    <br/><br/>

    <label for="b">Segundo Número: </label>
    <input type="text" id="b" name="b"/>
    <br/><br/>

    <button onclick="calcular()">Calcular</button>
    <br/><br/>

    <p id="resultado"></p>

</body>
</html>
